# SummerCloud

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/zj/: base.txt
base/src/main/java/com/zj/base/annotation/: ZApplication.java  ZRegistry.java
base/src/main/java/com/zj/base/constants/: CHCCenter.java  RegisterCenter.java  SocketCenter.java
base/src/main/java/com/zj/base/entity/: DataType.java  InvokeData.java  LoadBalanceType.java  ReturnData.java  RpcRequestEntity.java  RpcResponseEntity.java  ServerInfo.java  ServiceConfigDefinition.java
callee/: pom.xml
callee/src/main/java/: CalleeApplication.java
callee/src/main/resources/: application.properties
callee/src/test/java/: Test.java
caller/: pom.xml
caller/src/main/java/: CallerApplication.java
caller/src/main/resources/: application.properties
caller/src/main/test/: TestCaller.java
callerB/: pom.xml
callerB/src/main/java/: CallerApplicationB.java
callertest/: pom.xml
callertest/src/main/resources/: application.properties
callertest/src/main/test/: TestCaller.java
monitor/: pom.xml
monitor/src/main/resources/: readme.txt
register/: pom.xml
register-test/: pom.xml
register-test/src/main/java/: RegisterTestApplication.java
register-test/src/main/java/com/zj/registrytest/: RegisterTestApplication.java
register-test/src/main/resources/: application.properties  logback.xml
register/src/main/java/: RegisterApplication.java
register/src/main/java/com/zj/register/: register.txt
register/src/main/resources/: application.properties  test.txt
register/src/test/java/: RegisterTest.java  Test.java
service/: pom.xml
service/src/main/java/com/zj/: service.txt
summer-boot/: pom.xml
zregister-spring-boot-starter/: pom.xml
zrpc/: pom.xml
zrpc/src/main/java/com/zj/zrpc/core/: Handle.java  (+6 more)
(+43 files in other folders)
